# BACKEND-AND-FRONTEND

./: .gitignore
backend/: pom.xml
backend/src/main/java/back/com/Enum/: EndPointCodeResponseEnum.java
backend/src/main/java/back/com/controller/: CursosController.java  DetallesCursoController.java  InstructoresController.java
backend/src/main/java/back/com/dto/: CursosDTO.java  DetallesCursoDTO.java  GenericDTO.java  InstructoresDTO.java  ResponseDTO.java
backend/src/main/java/back/com/model/: Cursos.java  DetallesCurso.java  Instructores.java
backend/src/main/java/back/com/repository/: CursosRepository.java  DetallesCursoRepository.java  InstructoresRepository.java
backend/src/main/java/back/com/service/: CursosService.java  DetallesCursoService.java  InstructoresService.java
backend/src/main/java/back/com/util/: Constants.java  Utils.java
backend/src/main/java/back/com/util/dateValid/: DateValid.java  DateValidator.java
backend/src/main/java/back/config/: Application.java  CustomizedResponseEntityExceptionHandler.java  LogInterceptor.java  LogMessageFormatHelper.java  LogService.java  LoggerWrapper.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: jboss-web.xml
base de datos/: script BACK.sql
frontend/: README.md  angular.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/interfaces/: cursos.ts  detalles.ts  instruistores.ts
frontend/src/app/pages/cursos/: cursos.component.html  cursos.component.ts
frontend/src/app/pages/cursos/cursos-add/: cursos-add.component.html  cursos-add.component.ts
frontend/src/app/pages/cursos/cursos-edit/: cursos-edit.component.html  cursos-edit.component.ts
frontend/src/app/pages/detalles/: detalles.component.html  detalles.component.ts
frontend/src/app/pages/instructores/: instructores.component.html  instructores.component.ts
frontend/src/app/services/: cursos.service.ts  detalles.service.ts  instructores.service.ts
frontend/src/app/shared/config/: config.ts  swalCommon.ts
