# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true
# dataSource Localhost
datasource.localhost.url=jdbc:postgresql://localhost:5432/back
datasource.localhost.username=postgres
datasource.localhost.password=postgre
datasource.localhost.driverClassName=org.postgresql.Driver
# dataSource Prod
datasource.prod.jndi=java:jboss/datasource/back
server.port=8080